@import base

// -----CONTAINER-----
.container
	width: 100%
	max-width: 1070px
	padding: 0 15px
	margin: 0 auto

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 768px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 480px

// -----BUTTON-----
.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	height: 45px
	border-radius: 24px
	max-width: fit-content
	border: none
	padding: 0 45px
	font-size: 16px
	color: #fff
	font-weight: 700

	&:hover
		+scale(1.05)

	&:active
		+scale(0.9)

	&--promocode
		margin-left: auto
		background: linear-gradient(180deg, #00AAAA 0%, #008BAA 100%)
		border-radius: 24px

		+r(576)
			margin: 0 auto
			height: 35px

// -----HAMBURGER-----
.hamburger
	position: relative
	display: none
	padding: 0
	border: none
	background-color: transparent
	transition: all .3s
	width: 25px
	height: 18px
	margin-right: 15px
	outline: none

	+r(767)
		display: flex

	&:hover
		span
			background-color: #fff

			&::before,
			&::after
				background-color: #fff

	&__item
		position: absolute
		right: 0
		top: 50%
		width: 12px
		height: 2px
		background-color: #fff
		border-radius: 4px
		+transition
		bottom: 0

		&::before,
		&::after
			content: ''
			display: block
			position: absolute
			right: 0
			background-color: #fff
			height: 2px
			+transition

		&::before
			top: 7px
			width: 18px

		&::after
			top: -7px
			width: 25px

	&--active
		z-index: 100

		&:hover
			span
				background-color: transparent

				&::before,
				&::after
					background-color: #fff

		.hamburger__item
			background-color: transparent

			&::before
				top: 0
				width: 25px
				transform: rotate(45deg)

			&::after
				top: 0
				width: 25px
				transform: rotate(-45deg)

.h2
	font-size: 35px
	font-family: $fonts_title

	+r(992)
		font-size: 30px

	+r(767)
		font-size: 25px

.header
	padding: 22px 0
	background-color: $accent

	&__container
		gap: 15px
		+between

	&__logo
		display: block
		width: 180px
		height: 45px

		+r(576)
			width: 120px
			height: 30px

		img
			width: 100%
			height: auto

	&__block
		display: flex
		align-items: center
		gap: 22px

		+r(576)
			gap: 10px

		p
			font-size: 16px
			color: $title
			margin-top: 15px

			+r(576)
				font-size: 11px
				margin-top: 5px

	&__nav
		display: flex
		align-items: center
		gap: 130px
		+transition

		+r(767)
			position: fixed
			top: 0
			right: -200%
			flex-direction: column
			gap: 25px
			bottom: 0
			background: #1F1F1F
			z-index: 50
			width: 100vw
			height: 100%
			padding: 100px 15px
			box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.55)

			&--active
				right: 0

	&__number
		display: flex
		align-items: center
		gap: 10px

		+r(576)
			flex-direction: column

		a
			font-size: 30px
			color: $title

			&:hover
				text-decoration: underline

		p
			font-size: 16px
			color: $title
			border-bottom: 1px dashed rgba(255, 255, 255, 0.25);

	&__social
		display: flex
		gap: 15px

		img
			width: 32px
			height: 32px
			+transition

			&:hover
				+scale(1.1)

			&:active
				+scale(0.9)

.banner
	margin-top: 25px
	margin-bottom: 10px
	
	&__container
		position: relative

	&__img
		width: 100%

	&__vector
		position: absolute
		bottom: 0
		right: 15px

		+r(992)
			display: none

	&__info
		width: 250px
		height: 250px
		position: absolute
		bottom: 30px
		left: 45px
		border-radius: 50%
		background: rgba(255, 242, 0, 0.7)
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		padding: 45px 40px
		font-family: $fonts_title

		+r(767)
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)

		+r(576)
			height: 140px
			width: 140px
			padding: 20px

		&_title
			font-size: 25px
			text-align: center
			line-height: 30px
			margin-bottom: 15px

			+r(576)
				font-size: 16px
				margin-bottom: 5px
				line-height: 1.4

		&_subtitle
			text-transform: uppercase
			margin-bottom: 5px

			+r(576)
				font-size: 12px

		&_number
			font-size: 24px
			color: #fff
			background: #000
			padding: 1px 5px

			+r(576)
				font-size: 14px

.hotel
	margin: 15px 0

	&__container
		display: flex
		justify-content: space-between

	&__name
		display: flex
		align-items: center
		gap: 20px
		margin-bottom: 25px

		+r(576)
			flex-wrap: wrap

	&__price
		font-family: $fonts_title
		font-size: 35px

		+r(767)
			font-size: 25px

	&__title
		border-bottom: 1px solid rgba(0, 0, 0, 0.25);

	&__rating
		display: flex
		align-items: center
		gap: 25px

		+r(576)
			flex-wrap: wrap

		&_numbers
			display: flex
			gap: 15px

			+r(576)
				flex-wrap: wrap

			p
				font-size: 12px
				text-transform: uppercase

				span
					font-size: 18px
					font-weight: 700

		&_title
			span
				font-weight: 700

		&_main
			font-size: 24px
			background: $accent
			font-family: $fonts_title
			color: #fff
			padding: 10px 8px

	&__number
		font-size: 30px
		line-height: 30px
		display: flex
		flex-direction: column
		align-items: center
		position: relative
		top: -15px
		margin-right: 10%

		+r(992)
			position: static
			margin-right: 0

		+r(767)
			display: none

		span
			font-size: 88px
			color: rgba(119, 119, 119, 1)
			font-family: $fonts_title
			letter-spacing: -0.05em;
			background: #fff
			display: block

.tour
	margin: 35px 0

	+r(576)
		margin: 20px 0

	&__container
		display: flex
		gap: 20px
		justify-content: space-between

		+r(576)
			flex-direction: column

	&__img
		margin-bottom: 25px
		display: block
		max-width: 500px
		border-radius: 6px
		overflow: hidden

		+r(992)
			margin-bottom: 15px

		img
			object-fit: cover
			width: 100%
			+transition

			&:hover
				+scale(1.1)

	&__content
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 5px

		+r(992)
			flex-direction: column

		h2
			border-bottom: 1px solid rgba(0, 0, 0, 0.25)
			color: $text
			+transition

			&:hover
				color: $hover
				border-color: $hover

	&__price
		font-size: 35px
		font-family: $fonts_title

		+r(992)
			font-size: 30px

		+r(767)
			font-size: 25px	

	&__discount
		color: rgba(119, 119, 119, 1)
		font-size: 20px
		font-family: $fonts_title
		text-decoration: line-through
		text-decoration-color: $hover

.promocode
	margin: 15px 0

	&__container
		border: 1px solid #E0E0E0
		border-radius: 6px
		padding: 0

	&__content
		display: flex
		align-items: center
		gap: 30px
		padding: 40px 25px

		+r(992)
			padding: 25px
			gap: 20px

		+r(767)
			padding: 20px

		+r(576)
			flex-wrap: wrap
			justify-content: center
			text-align: center

	&__price
		text-align: center
		font-size: 28px
		color: $accent
		font-weight: 700

		+r(767)
			font-size: 20px

	&__text
		&_title
			letter-spacing: 1px
			text-transform: uppercase
			color: $accent
			margin-bottom: 5px

		&_subtitle
			font-size: 22px
			font-weight: 700
			margin-bottom: 8px

			+r(767)
				font-size: 18px

.accordion
	margin-bottom: 10px
	background: #F7F7F7
	border-radius: 0 0 6px 6px
	border-top: 1px solid #E0E0E0

	&:last-child
		margin-bottom: 0

	&__header
		+transition
		display: flex
		justify-content: center
		align-items: center
		gap: 10px
		cursor: pointer
		font-weight: 700
		color: rgba(119, 119, 119, 1)
		height: 50px

		+r(767)
			height: 30px

		span
			+transition
			position: relative
			width: 10px
			height: 10px
			+rotate(-135)
			margin-bottom: 5px

			&::before,
			&::after
				+transition
				content: ''
				position: absolute
				background-color: rgba(119, 119, 119, 1)

			&::before
				width: 10px
				height: 2px
			
			&::after
				height: 10px
				width: 2px

	&__content
		+transition
		overflow: hidden
		color: #b5acac
		height: 0

		p
			padding: 25px

	&--active
		.accordion
			&__header

				span
					+rotate(45)
					margin-bottom: 0

			&__content
				opacity: 1

.content
	margin-top: 50px
	margin-bottom: 15px

	+r(576)
		margin-top: 20px

	h4
		font-size: 22px
		font-weight: 700
		margin-bottom: 10px

		+r(767)
			font-size: 20px

	h5
		font-size: 16px
		font-weight: 700
		margin-bottom: 10px

	ul
		li
			list-style-type: disc
			margin-left: 35px
			margin-bottom: 10px

			&:last-child
				margin-bottom: 0

	&__container
		display: flex
		gap: 40px
		justify-content: space-between
		align-items: center

		+r(767)
			flex-direction: column
			gap: 20px

	&__title
		font-size: 48px
		font-family: $fonts_title
		margin-bottom: 30px

		+r(992)
			font-size: 35px
			margin-bottom: 20px

		+r(767)
			font-size: 30px

	&__bold
		font-weight: 700

	&__paragraph
		margin-bottom: 25px

		+r(767)
			margin-bottom: 15px

	&__tips
		font-style: italic
		padding: 10px 0 10px 25px
		border-left: 8px solid #008BAA
		margin-left: 45px
		margin-bottom: 25px

		+r(767)
			margin-left: 30px

		+r(576)
			margin-left: 15px
			padding: 10px

	&__stat
		&_number
			font-size: 100px
			font-family: $fonts_title
			color: rgba(119, 119, 119, 1)

			+r(992)
				font-size: 60px

			+r(576)
				font-size: 40px

		&_title
			font-size: 30px
			line-height: 30px
			margin-bottom: 8px

			+r(992)
				font-size: 25px
				line-height: 1.4

			+r(576)
				font-size: 20px

		&_subtitle
			font-size: 20px
			color: rgba(119, 119, 119, 1)
			line-height: 25px

			+r(992)
				font-size: 16px
				line-height: 1.4

	&__table
		width: 100%
		border: 15px solid transparent
		margin-bottom: 25px
		font-family: $fonts_table

		+r(576)
			border: none

		tbody
			display: grid
			grid-template-rows: repeat(4, 65px)

		tr
			display: grid
			grid-template-columns: repeat(4, 1fr)
			border-bottom: 1px solid rgba(224, 224, 224, 1)

			&:first-child
				border-bottom: none

		td
			padding: 8px
			margin: auto 0

		&_title
			background: rgba(224, 224, 224, 0.25)
			font-weight: 700

	&__listTitle
		margin-bottom: 10px

.footer
	margin-top: 10px

	&__border
		border-top: 1px solid #e0e0e0
		padding: 25px 0
		display: flex
		justify-content: space-between
		align-items: center

		+r(767)
			flex-direction: column
			gap: 15px
			text-align: center

	&__text
		a
			text-decoration: underline

	&__facebook
		path
			fill: rgba(72, 103, 170, 1)

	&__social
		display: flex
		gap: 15px

		a
			&:hover
				+scale(1.1)

			&:active
				+scale(0.9)
